MANGODB =mongodb+srv://mohameddahy111:224466@cluster0.nf9w4aj.mongodb.net/
SALT =8
TOKEN = somethingsecrit
CLOUD_NAME = talentaa
CLOUDE_SECRET_KEY =jS4_2Vg1d1-m_DqdnpUIuHxgJoQ
CLOUD_API_KEY =166335848561454
